# LispCpp

./: .editorconfig  .gitignore  CreateReleasePackage.py  README.md  lcpp.natvis
source/: lcpp.props  lcpp.sln  lcpp_d.props
source/lcppCLI/: lcppCLI.vcxproj  lcppCLI.vcxproj.filters  stdafx.cpp  stdafx.h
source/lcppCLI/include/: common.h  stdafx.h  userInterface.h
source/lcppCLI/include/lcpp/cli/: common.h  exceptions.h  interpreter.h
source/lcppCLI/lcpp/cli/: exceptions.h  interpreter.cpp  interpreter.h  ioUtils.h
source/lcppCLI/scripts/: postBuild.bat
source/lcppCLI/src/: lcppCLI.cpp  stdafx.cpp  userInterface.cpp
source/lcppCLICont/: stdafx.cpp  stdafx.h
source/lcppCLICont/lcpp/cli/: common.h  exceptions.h  interpreter.h  ioUtils.h
source/lcppCore/: allocator.h  exceptions.h  lcppCore.filters  lcppCore.vcxproj  lcppCore.vcxproj.filters  schemeTypes.h  stdafx.h
source/lcppCore/include/: allocator.h  common.h  lcppCore.h  reader.h  schemeTypes.h  stdafx.h
source/lcppCore/include/exceptions/: exceptions.h
source/lcppCore/include/implementation/: schemeTypes_inl.h
source/lcppCore/include/lcpp/: api.h  api_inl.h
source/lcppCore/lcpp/: api.h  api.inl
source/lcppCore/lcpp/core/: api.h  common.h  environment.h  evaluator.h  instancing.h  objectStack.h  printer.h  reader.h  recursionCounter.h  runtime.h  sourceCursor.h  typeSystem.h
source/lcppCore/lcpp/exceptions/: exceptions.h
source/lcppCore/lcpp/foundation/: common.h  conversion.h  ptr.h  stringUtils.h  wrapper.h
source/lcppCore/src/: reader.cpp  schemeTypes.cpp  stdafx.cpp
source/lcppCore/src/lcpp/: schemeTypes.cpp
source/lcppCoreCont/: generate-allTypeData.sh  generate-includeAll.sh  includeAll.cpp  stdafx.h
source/lcppCoreCont/lcpp/core/: api.h  common.h  commonTypes.h  config.h  continuation.h  dependencies.h  evaluator.h  functionUtils.h  ioUtils.h  printer.h  printerState.h  reader.h  readerState.h  recursionCounter.h  runtime.h  sourceCursor.h  syntaxCheckResult.h
source/lcppCoreCont_unittests/: stdafx.h
source/lcppCoreCont_unittests/lcpp/core/: test_evaluator.cpp  test_printer.cpp  test_reader.cpp  test_readerDetails.cpp  test_runtime.cpp  test_sourceCursor.cpp  test_syntaxCheckResult.cpp  test_thaut.cpp  tests.cpp
source/lcppCoreCont_unittests/lcpp/test/: common.h  main.cpp  runtime.h
source/lcppCore_unittests/: lcppCore_unittests.vcxproj  lcppCore_unittests.vcxproj.filters  stdafx.h  toString.h
source/lcppCore_unittests/include/: stdafx.h  testRuntime.h  toString.h
source/lcppCore_unittests/lcpp/: main.cpp  testRuntime.h  toString.h
source/lcppCore_unittests/lcpp/core/: environment.cpp  evaluator.cpp  objectStack.cpp  reader.cpp
source/lcppCore_unittests/lcpp/foundation/: conversion.cpp  stringUtils.cpp
source/lcppCore_unittests/src/: main.cpp  schemeTypes.cpp  setup.cpp  stdafx.cpp  types.cpp  unittest1.cpp  unittestModule.cpp
source/lcppCore_unittests/src/core/: environment.cpp  evaluator.cpp  reader.cpp
source/lcppCore_unittests/src/foundation/: conversion.cpp  ptr.cpp  stringUtil.cpp  stringUtils.cpp
source/lcppCore_unittests/src/schemeTypes/: basics.cpp  nil.cpp  number.cpp
source/lcppFoundation/lcpp/foundation/: api.h  common.h  exceptionBase.h  ioUtils.h  memoryInfo.h  ptr.h  rangeUtils.h  startup.h  stringUtils.h
source/lcppFoundation_unitTests/: stdafx.h
source/lcppFoundation_unitTests/lcpp/: main.cpp  toString.h
(+545 files in other folders)
