<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OutRoot>$(SolutionDir)../output/</OutRoot>
    <TempRoot>$(SolutionDir)../temp/</TempRoot>
    <CoreSourceDir>$(SolutionDir)lcppCore/</CoreSourceDir>
    <ThirdpartyRoot>$(SolutionDir)../thirdparty/</ThirdpartyRoot>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(OutRoot)/bin$(PlatformArchitecture)/</OutDir>
    <IntDir>$(TempRoot)$(ProjectName)/$(Platform)$(Configuration)/</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link />
    <ClCompile>
      <AdditionalIncludeDirectories>$(CoreSourceDir)include;$(ThirdpartyRoot)ezEngine/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutRoot)lib$(PlatformArchitecture)/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ezFoundation.lib;ezThirdParty.lib;lcppCore$(ConfigurationSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ImportLibrary>$(OutRoot)lib$(PlatformArchitecture)/$(TargetName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OutRoot">
      <Value>$(OutRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="TempRoot">
      <Value>$(TempRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="CoreSourceDir">
      <Value>$(CoreSourceDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ThirdpartyRoot">
      <Value>$(ThirdpartyRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>